<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  let isSocketDefined = false;
  $(function () {
    const socket = io();
    // socket.id is not initialized until after the startup function is complete
    $('#messageform').children().focus (function() {
      console.log(socket.id+': field has focus');
      if (socket.id !== '' && ! isSocketDefined) {
        console.log('Do processing afer socket id is defined once');
        isSocketDefined = true;
      }
    });
    $('form').submit(function(e) {
      e.preventDefault(); // prevents page reloading
      const messageObj = {'from':$('#from').val(),'to':$('#to').val(),'message':$('#message').val()};
      socket.emit('set user',messageObj.from);
      if (messageObj.to == '') {
        console.log('Sending message to all '+socket.id);
        socket.emit('chat message', messageObj);
      } else {
        console.log('Sending message to '+messageObj.to+' '+socket.id);
        socket.emit('user message', messageObj);
      }
      $('#message').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      console.log('Received chat message');
      $('#messages').append($('<li>').text(msg.from+':'+msg.message));
    });
    socket.on('user message', function(msg){
      console.log('Received user message from '+msg.from);
      $('#messages').append($('<li>').text(msg.from+':'+msg.message));
    });
<!--    $('#to').focus();-->
<!--    $('#to').focus(function(){console.log("XX"));-->
});
</script>
<ul id="messages"></ul>
<form id="messageform" action="">
    <input placeholder="From" id="from"/>
    <input placeholder="To" id="to"/>
    <input placeholder="Message" id="message" autocomplete="off" /><button>Send</button>
</form>
</body>
</html>