{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Prettier applies strong formatting rules to javascript and json files.
    // Press Shift+Alt+F to format the current document.
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      // ESLint is configured to format using Prettier.
      // So on save, apply code quality changes from ESLint
      // and formatting changes from Prettier.
      "source.fixAll": true
    },
    "editor.wordWrap": "on",
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "stkb.rewrap"]
  }
}
